<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ofo_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_ofo"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/ofo_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!--顶部标题栏-->
        <RelativeLayout
            android:id="@+id/ofo_Title"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#FFCF22">

            <ImageView
                android:id="@+id/ofo_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="45dp"
                android:padding="10dp"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>
        <!--内容-->
        <RelativeLayout
            android:id="@+id/ofo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ofo_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="183***8303"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_account"
                        android:src="@drawable/icon_authentor" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ofo_account_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="已认证·信用分 126 "
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_trip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/icon_trip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_trip"
                        android:text="我的行程"
                        android:textSize="19sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/icon_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_wallet"
                        android:text="我的钱包"
                        android:textSize="19sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_friends"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/icon_invite_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_friends"
                        android:text="邀请好友"
                        android:textSize="19sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ofo_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_service"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/icon_customer_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_service"
                        android:text="我的客服"
                        android:textSize="19sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <!--头像-->
        <yuandong.ofodemo.widget.CircleImageView
            android:id="@+id/ofo_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_photo"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

    </RelativeLayout>
</RelativeLayout>
